<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gatos</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .container img {
            width: 150px;
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        h2 {
            background: #09FF00;
            background: linear-gradient(to right, #09FF00 0%, #FF00F7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h2>Web de gatos Web de gatosWeb de gatosWeb de gatosWeb de gatosWeb de gatosWeb de gatos</h2>
    <div class="container">
        <img src="gato1.jpg">
        <img src="gato2.png">
        <img src="bingus.webp">
    </div>
</body>

</html>